{
  "name": "pwa-tweetbook",
  "version": "1.0.0",
  "description": "",
  "main": "src/components/TweetbookApp.js",
  "scripts": {
    "test": "npx polymer serve",
    "start": "npx polymer serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaximeA/pwa-tweetbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WaximeA/pwa-tweetbook/issues"
  },
  "homepage": "https://github.com/WaximeA/pwa-tweetbook#readme",
  "dependencies": {
    "firebase": "^6.1.0",
    "lit-element": "^2.1.0"
  },
  "devDependencies": {
    "polymer-cli": "^1.9.10"
  }
}
